#properties dosyasinda yorum satiri icin basa diyez sembolu konulur
#TestNg de Page Object Modelde test datalarimizi .properties uzantili dosyada tutariz
browser=chrome



#Amazon Datalari
amazonUrl=https://www.amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com

#Open source-demo test datalari
OpenSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUserName=Admin
OpenSourcePassword=admin123


#TestCenter Test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCar Test Datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=ada@ada.com
blueRentalPassword=12345

#Google Test Datalari
googleUrl=https://www.google.com
